{
  "name": "@timdp/depviz",
  "description": "Visualizes intra-monorepo dependencies.",
  "version": "0.3.1",
  "bin": {
    "depviz": "depviz.js"
  },
  "files": [
    "depviz.js"
  ],
  "scripts": {
    "test": "yarn run lint",
    "lint": "standard '**/*.js'",
    "format": "prettier-standard '**/*.js' && standard --fix '**/*.js'"
  },
  "dependencies": {
    "acorn": "^8.0.1",
    "bottleneck": "^2.19.5",
    "console-stamp": "^0.2.9",
    "estree-walker": "^2.0.1",
    "globby": "^11.0.1",
    "hard-rejection": "^2.1.0",
    "lcp": "^1.1.0",
    "lodash": "^4.17.20",
    "mem": "^6.1.0",
    "read-pkg": "^5.2.0",
    "read-pkg-up": "^7.0.1",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier-standard": "^16.4.1",
    "standard": "^14.3.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier-standard",
      "standard --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
